
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Ahrar Portfolio</title>
<!--     <link rel="stylesheet" href="contact.css"> -->
  <style>
    body{
    text-align: center;
    background-image: url(map.png);
    background-repeat: repeat;
    align-items: center;
}

.box{
    margin-top: 500px;
    margin-left: 500px;
    margin-bottom: 500px;
    margin-right: 500px;
    text-align: center;
    width: 300px;
    height: 500px;
    position: auto;
    background-color: lightblue;
}

.btn{
    width: 150px;
    height: 50px;
    background-color: black;
    text-align: center;
}

.btn:hover{
    background-color: blue;
    text-align: center;
    color: white;
}

.btn2{
    width: 150px;
    height: 50px;
    background-color: black;
    text-align: center;
}

.btn2:hover{
    background-color: green;
    text-align: center;
    color: white;
}

.bt , .btn2 , .btn3{
    display: block;
    margin: 10px auto;
}

h1{
    color: red;
}

.btn3{
    width: 150px;
    height: 50px;
    background-color: black;
    text-align: center;
}

.btn3:hover{
    background-color: white;
    text-align: center;
    color: black;
}
  </style>
</head>
<body>
    <div class="box">
        <h1>You Can Contact Ahrar By:-</h1>
        <button class="btn" onclick="window.location.href='https://t.me/zappy_mods'">Telegram</button>
        <button class="btn2" onclick="window.location.href='https://wa.me/923702723151'">WhatsAPP</button>
        <button class="btn3" onclick="window.location.href='https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWsCZDXbBRWhjMvKGgHpjQrqjgqBZxHfFCVKVKdvptTjjLZPVjtPVJsmTJPTGXFWwlDtFLPBQ'">Email</button>
    </div>

</body>
</html>
